<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播3d切割</title>
    <script src="js/jquery-1.8.3.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul,li {
            list-style: none;
        }
        .box {
            width: 550px;
            height: 300px;
            margin: 100px auto;
            position: relative;
        }
        .box ul li {
            width: 110px;
            height: 300px;
            float: left;
            position: relative;
            transform-style: preserve-3d;
            transition:all 1s;
        }
        .box ul li span {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transform-style: preserve-3d;
            transition:all 1s;
        }
        .box ul li:nth-child(1) span {
            background-position: 0 0!important;
        }
        .box ul li:nth-child(2) span {
            background-position: -110px 0 !important;
        }
        .box ul li:nth-child(3) span {
            background-position: -220px 0 !important;
        }
        .box ul li:nth-child(4) span {
            background-position: -330px 0 !important;
        }
        .box ul li:nth-child(5) span {
            background-position: -440px 0 !important;
        }
        .box ul li span:nth-child(1){
            transform: rotateX(180deg) translateZ(150px); 
            background: url(image/1.png);
        }
        .box ul li span:nth-child(2){
            transform: rotateX(270deg) translateZ(150px); 
            background: url(image/2.png);
        }
        .box ul li span:nth-child(3){
            transform: rotateX(0deg) translateZ(150px); 
            background: url(image/3.png);
        }
        .box ul li span:nth-child(4){
            transform: rotateX(90deg) translateZ(150px); 
            background: url(image/4.png);
        }
        .box .left,
        .box .right{
            position: absolute;
            width: 50px;
            height: 70px;
            background: rgba(0,0,0,.2);
            top:115px;
            text-align: center;
            line-height: 70px;
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
            /*left: 0;*/
        }
        .box .left {
            left: 0;
        }
        .box .right{
            right: 0!important;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
        </ul>
        <a class="left" href="javascript:;">&lt;</a>
        <a class="right" href="javascript:;">&gt;</a>
    </div>
</body>
<script>
  $(function() {
    var bool = true;
    for (var i = 0; i < $('li').length; i++) {
      $('li').eq(i).css('transition-delay', i * 0.1 + 's');
    }
    var count = 0;
    $('.right').click(function() {
      if (!bool) return false;
      bool = false;
      count++;
      var angle = -count * 90;
      $('li').css('transform', 'rotateX(' + angle + 'deg)');
    })
    $('.left').click(function() {
      if (!bool) return false;
      bool = false;
      count--;
      var angle = -count * 90;
      $('li').css('transform', 'rotateX(' + angle + 'deg)');

    })
    $('li:last').on('transitionend', function() {
      bool = true;
    })
  })

</script>
</html>